.home-container {
  background-image: url('../../assets/home/front-image-desktop.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  max-width: 1816px;
  height: 100%;
  max-height: 728px;
}

.content {
  padding: 96px 104px;
  .main-header {
    width: 100%;
    margin-top: 100px;
    &__wrapper {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      &__sub {
        color: var(--material-theme-sys-light-on-primary-container, #00164e);
        text-align: center;
        font-family: Roboto;
        font-size: 57px;
        font-style: normal;
        font-weight: 400;
        line-height: 64px;
        margin: 24px 0 96px 0;
      }
    }
  }

  .sides-container {
    padding: 100px 81px 100px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    &__content {
      h2 {
        color: var(--material-theme-sys-light-on-primary-container, #00164e);
        font-family: Roboto;
        font-size: 57px;
        font-style: normal;
        font-weight: 400;
        line-height: 64px;
      }
      p {
        max-width: 722px;
        width: 100%;
        color: var(--material-theme-sys-light-on-primary-container, #00164e);
        font-family: Roboto;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        align-self: stretch;
      }
    }
  }

  .dotations-description {
    padding: 128px 0;
    &__header {
      color: var(--material-theme-sys-light-on-primary-container, #00164e);
      font-family: Roboto;
      font-size: 57px;
      font-style: normal;
      font-weight: 400;
      line-height: 64px;
    }
    &__wrapper {
      &__content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        p {
          max-width: 772px;
          &:first-child {
            margin-right: 64px;
          }
        }
      }
      &__icons-list {
        display: flex;
        margin-top: 96px;
        img {
          width: 128px;
          height: 128px;
          flex-shrink: 0;
          border-radius: 24px;
          &:not(:last-child) {
            margin-right: 24px;
          }
        }
      }
    }
  }

  .register {
    width: 100%;
    margin: 128px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &__hero-image {
      img {
        width: 128px;
        height: 128px;
        border-radius: 96px;
      }
    }
    &__first-row {
      color: var(--material-theme-sys-light-on-primary-container, #00164e);
      text-align: center;
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      h2 {
        font-size: 57px;
        line-height: 64px;
        padding-bottom: 24px;
      }
      p {
        font-size: 16px;
        padding: 0;
        line-height: 24px;
      }
    }

    &__second-row {
      display: flex;
      justify-content: center;
      margin-top: 24px;
      app-button:first-child {
        margin-right: 10px;
      }
    }

    &__third-row {
      display: flex;
      margin-top: 38px;
      mat-icon {
        margin-right: 12px;
        width: 24px;
        height: 24px;
      }
    }
  }

  .faq-button {
    display: flex;
    height: 64px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    align-self: stretch;
    app-button {
      margin: 0 auto;
    }
  }
}
