// mdc-list

.mdc-list-item__content {
  display: flex;
  margin-bottom: 16px;
}

.mdc-list-item__content--closed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mdc-list-item__content--closed .mat-mdc-list-item-unscoped-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  span {
    margin-top: 4px !important;
  }
}

.mdc-list-item.mdc-list-item--with-one-line {
  height: auto !important;
  display: flex;
  position: relative;
  align-items: center;
  padding: 16px 28px;
  span {
    margin-bottom: 0;
  }
}

.mdc-list-item__content--closed > span {
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
}

.mdc-list-item__content--opened > span > span {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
}

// icons
mat-icon {
  text-align: center;
  vertical-align: -webkit-baseline-middle !important;
  vertical-align: middle !important;
  display: flex;
  align-items: center;
}

.mat-icon {
  display: flex !important;
  justify-content: center !important;
  width: unset !important;
}

.yellow-icon {
  color: #edc200;
}

.white-icon {
  color: #fff;
}

.blue-square-icon {
  width: 56px;
  height: 56px;
  background-color: #3457be;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bgc-radius-icon-lavender-blue {
  width: 56px;
  height: 32px;
  background-color: #e8def8;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

// drawer
.mat-drawer-side {
  border-right-color: #fff;
}
