.sidebar_menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .menu-list {
    flex: 1;
    justify-content: normal;
  }

  .label {
    margin: 0;
    color: var(--material-theme-sys-light-on-secondary-container, #231b00);
    text-align: center;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.5px;
  }
  .counter {
    position: absolute;
    right: 18px;
  }
}
