.base-button {
  padding: 10px 24px 10px 24px;
  background-color: transparent;
  border: none;
  display: flex;
  height: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  cursor: pointer;
  box-shadow:
    0px 1px 3px 1px rgba(0, 0, 0, 0.15),
    0px 1px 2px 0px rgba(0, 0, 0, 0.3);
}

.base-button--golden-rose {
  border: 1px solid var(--material-theme-sys-light-secondary-fixed-dim, #edc200);
  background: var(--M3-sys-light-surface-container-low, #f7f2fa);
}

.base-button--blue-icon {
  background: var(--material-theme-sys-light-primary, #3457be);
  display: flex;
  flex-direction: row;
  color: #fff;

  span {
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
  }
}

.base-button--golden-icon {
  background: var(--material-theme-sys-light-secondary-fixed-dim, #edc200);
  display: flex;
  flex-direction: row;
  mat-icon {
    color: #fff;
  }
  span {
    color: var(--material-theme-sys-light-on-primary-fixed, #00164e);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
  }
}

.base-button--light-blue {
  background: var(--material-theme-sys-light-primary-fixed-dim, #b5c4ff);
  color: var(--material-theme-sys-light-on-primary-fixed-variant, #123da5);
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.1px;
}
