.main-wrapper {
    display: flex;
    height: 100vh;
    width: calc(100vw - 150px);
    .left-box {
        width: 35%;
        padding: 10px;
        mat-form-field {
            width: 100%;
        }
        .left-side-fields {
            margin-top: 25px;
        }
        .mat-card {
            margin-bottom: 20px;
            mat-card-content {
                padding: 0;
                display: flex;
                align-items: center;
                .text-div {
                    margin-left: 10px;
                    h5 {
                        margin: 0;
                        margin-top: 10px;
                    }
                    p {
                        margin: 0;
                        margin-top: 10px;
                    }
                }
                .icon-div {
                    margin-left: auto;
                    display: flex;
                    .share-icon,.bookmark-icon {
                        margin-right: 20px;
                    }
                }
            }
            img {
                width: 65px;
                height: 70px;
            }
        }
    }
    .right-box {
        width: 65%;
        padding: 20px;
        .mat-card {
            border-radius: 15px;
            img {
                width: 100%;
                height: 300px;
            }
            mat-card-content {
                padding: 0;
                display: flex;
                flex-direction: column;
            }
            .inside-div {
                display: flex;
                align-items: center;
                .checklist {
                    margin-left: 10px;
                }
                .icon-div {
                    display: flex;
                    .share-icon,.bookmark-icon {
                        margin-left: 20px;
                    }
                }
                .text-div {
                    margin-left: 10px;
                    h5 {
                        margin: 0;
                        margin-top: 10px;
                    }
                    p {
                        margin: 0;
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
        .title-text {
            font-size: 16px;
            letter-spacing: 1px;
            line-height: 20px;
            margin: 0;
            margin-top: 20px;
            color: #3457BE;
        }
        .subtitle-text {
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 20px;
            margin: 0;
            margin-top: 15px;
        }
        .description {
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 20px;
            margin: 0;
            margin-top: 15px;
        }
    }
}


@media (max-width: 767px){
    .main-wrapper {
        flex-wrap: wrap;
    }
    .left-box{
        width: 100% !important;
    }
    .right-box {
        width: 100% !important;
    }

}