.login-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100vh;
    width: calc(100vw - 150px);
    .login-form {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 100px;
        .settings-icon {
            font-size: 30px;
            width: 40px;
            height: 40px;
        }
        .main-heading {
            font-size: 20px;
            margin: 20px 0px;
            letter-spacing: 1px;
        }
        mat-form-field {
            width: 350px;
        }
        .btn-primary {
            background-color: #000;
            color: #fff;
            border-radius: 20px;
            padding: 20px 30px;
        }
        .signup-link {
            font-size: 18px;
            letter-spacing: 1px;
            a {
                color: #3457BE;
            }
        }
    }
}