.login-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: calc(100vh - 100px);
    width: calc(100vw - 105px);
    overflow: auto;
    .login-form {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        // padding-top: 10px;
        .settings-icon {
            font-size: 30px;
            width: 40px;
            height: 40px;
        }
        .main-heading {
            font-size: 20px;
            margin: 20px 0px;
            letter-spacing: 1px;
            margin-left: auto;
            margin-right: auto;
        }
        mat-form-field {
            width: 350px;
        }
        .btn-primary {
            background-color: #000;
            color: #fff;
            border-radius: 20px;
            padding: 20px 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
        }
        .signup-link {
            font-size: 18px;
            letter-spacing: 1px;
            margin: 20px 10px;
            a {
                color: #3457BE;
            }
        }
        .title {
            font-size: 20px;
            letter-spacing: 1px;
            margin: 20px 10px;
        }
        .title-sub {
            font-size: 16px;
            letter-spacing: 1px;
            margin: 10px 10px;
        }
        .example-checkbox {
            width: 350px;
            font-size: 12px;
        }
    }
}